---
- hosts: localhost
  remote_user: root
  vars:
    user_name: ubuntu
    php_version: 7.4
    mysql_packages:
      - mariadb-client
      - mariadb-server
    #ansible_python_interpreter: /usr/bin/python3
  roles:
    - hoplacloud.wordpress
